*{
	text-align: center;
	line-height: 100px;
}
#flex{
	width: 300px;
	height: 300px;
	background: rgba(255, 0, 0, 0.22);
	display:flex;
	flex-flow:row wrap;
	justify-content:center ;
	align-content: center;
}
div{
	width: 100px;
	height:100px;
	background: yellow;
	margin: 10px;
	order: 1;
	transition: all 0.3s ease-in;
}
.first{
	order: 0;
}
#display{
	width: 300px;
	height: 300px;
	background: rgba(81, 8, 244, 0.22);
	position: relative;
	div{
		position: absolute;
	}
	.d1{
		left:30px;
		top:30px;
	}
	.d2{
		left:150px;
		top:30px;
	}
	.d3{
		left:30px;
		top:150px;
	}
	.d4{
		left:150px;
		top:150px;
	}
}
#span{
	position: absolute;
	top:10px;
	left:30px;
	line-height: 20px;
}